{code_paths, [
   "./ebin"
  ,"./deps/datum"
  ,"./deps/esq"
  ,"./deps/feta"
  ,"./deps/goldrush"
  ,"./deps/htstream"
  ,"./deps/knet"
  ,"./deps/lager"
  ,"./deps/pipe"
  ,"./deps/pns"
  ,"./deps/clue"
  ,"./deps/eep"
]}.
{log_level,       info}.
{report_interval,    1}.
{driver,          kmq_benchmark}.


%%
%% workload
{mode,              max}.
{duration,          1}.
{concurrent,        100}.
 
{key_generator,   {uniform_int, 1024}}.
{value_generator, {fixed_bin,   1024}}.

{operations, [
   {tcp,    2}
   % {udp,    5}
  %  {enq,    2} 
  ,{deq,    1} 
]}.

{queue, [
   %%
   %% number of router processes
   {n,   4}

   %%
   %% ingress queue
  ,{in, [
      {ttl,   10000}
   ]}

   %%
   %% message queue
  ,{mq, [
     {capacity, 1000},
     {tts,      5000},
     {fspool,   "/tmp/q"}
   ]}
]}.
